# CucumberTestAutomation

./: pom.xml
src/test/java/com/cucumber/Selenium/: SeleniumFunctions.java
src/test/java/com/cucumber/StepDefinitions/: Base.java  GithubLoginSD.java  GithubSignUp.java  Hook.java  RunCukeTest.java
src/test/java/com/cucumber/features/: github_login.feature
