<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cucumber.demo</groupId>
	<artifactId>cucumber-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<aspectj.version>1.8.10</aspectj.version>
	</properties>

	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
		<dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
		
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
        <dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>2.3.0</version>
		</dependency>
        
        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber-jvm -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber-jvm</artifactId>
			<version>2.0-BETA20</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.5.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.8.1</version>
		</dependency>
		
	</dependencies>
	
	 <build>
	       <plugins>
	       
	       		<plugin>
					 <groupId>org.apache.maven.plugins</groupId>
					 <artifactId>maven-compiler-plugin</artifactId>
					 <version>3.6.2</version>
					 <configuration>
						  <source>1.8</source>
						  <target>1.8</target>
					 </configuration>
				</plugin>
				
	           <plugin>
	               <groupId>org.apache.maven.plugins</groupId>
	               <artifactId>maven-surefire-plugin</artifactId>
	               <version>2.19.1</version>
	               <configuration>
	                   <testFailureIgnore>false</testFailureIgnore>
	                   <argLine>
	                      -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
						  -Dcucumber.options="--plugin io.qameta.allure.cucumberjvm.AllureCucumberJvm"
	                   </argLine>
	               </configuration>
	               <dependencies>
	                   <dependency>
	                       <groupId>org.aspectj</groupId>
	                       <artifactId>aspectjweaver</artifactId>
	                       <version>${aspectj.version}</version>
	                   </dependency>
	               </dependencies>
	           </plugin>
	           
	       </plugins>
	   </build>

</project>